                                                ..',;::cccc::;,'..                                                  
                                            .,coxkOOO0000000000OOxoc;..                                             
                                         ':okOOO0Okxolc:::::::ccloxOOOd:'                                           
                                      .;okOOOOkoc,..              ..,cokko,                                         
                                     .;dOOOOko;.                        .;oxo'                                       
                                   'oOOOOxc.                              .cdc.                                     
                                 .:kOOOkc.                                  .cc.                                    
                                .cOOOOd'                                      ':.                                   
                               :kOOOl.                                        .,.                                  
                              'x0OOl.                                          ..                                  
  .looc.                     .l0O0d.                                            ..           .coooooooool'         
  :XMWK;                     .:lll'                                                          .:llllllllll'         
  .looc.                                                                                                           
  .cll:.        .:ldxxxdoc'        .:ll:..cdx:      .;lodxxxdoc,.      .;llll'    ,llll'      .:ldxxxdoc'.         
  :XMMK,      .lXWMWWNWWMMXd.      ;KMMXk0MMMd.   .cKWMMMWNWWMMNx'      ,OWMMK: .lXMMNx.    .cKWMWWNNWMMNx.        
  :NMMK,      lNWWKc'',oXMMNc      ;KMMMWXkdo;    :XWMXOo,''cKMMWd       .dNMMXodNMMXc.     :XWWXo,''lKMMWo        
  :NMMK,      ';;:;'',;oXMMWo      ;XMMWk'        .;;:;,'',;lKMMMd.       .cXMMMMMWO,       .;;:;'',;oKMMMd        
  :NMMK,      .:dOKXNWWNWMMWo      ;XMMNc          ,dO0KXNWWNWMMMd.         cXMMMMO'        .;dOKXNWWNWMMMd        
  :NMMK,     .xWMMKdc:,:0MMWo      ;KMMN:        .oNMMXOxl:,,kMMMx.        'kWMMMMXo.      .oNMMXdc:,;kMMMd        
  :NMMK,     ;XMMNc    :KMMWo      ;KMMN:        ,0MMWo.    ,0MMMx.       :KMMN0KMMWk'     ,KMMWl    ;0MMMd        
  :NMMK,     '0MMW0lclkXWMMWo      ;KMMN:        .kMMMKxoclxXWMMMx.     .oNMMNo.,0MMM0;    .OMMM0oclxXWMMMd.       
  :NMMK,      ,xKNWWNKxcdKKKx.     ,OKK0;         'dKNWWWNXklo0KKk,    .o0KK0c.  'xKKKO:    'dKNWWNKkcoKKKk'       
  :NMMK,        .',,'.   .....      ....            .',,,'.   .....     .....     ......      .',,'.   .....       
.cOWMM0,                                                                                                           
cNMMWKc.                                                                                                           
.:c:;.                                                                                                             
                                                                                                                        
                                                                                                                        
                                                                                                                        
                                                                                                                        
